{
  "name": "Exam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.3",
    "crypto-js": "^4.0.0",
    "duration-time-conversion": "^1.0.2",
    "format-duration": "^1.3.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "js-base64": "^3.6.0",
    "nuxt": "^2.14.0",
    "nuxt-sweetalert2": "^1.0.0",
    "sweetalert2": "^9.17.1",
    "vue-js-toggle-button": "^1.3.3",
    "vue-sortable": "^0.1.3",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {}
}
